# .env file for :app_env: environment

# This overrides /config files with the files in the directory of the same name.
# dev: for local development
# test: for test server
# autotest: for automated tests
# production: for production server
APP_ENV=:app_env:

#################################################
# For config/app.php
#################################################
APP_DEBUG=true
APP_KEY=9gYOjG7y5DRxaEFp8ZZWyZQPy77qaT0Q
APP_URL=:app_url:
# APP_TIMEZONE should match with the DB's timezone
APP_TIMEZONE=UTC
APP_LOCALE=en

# Supported: "single", "daily", "syslog", "errorlog"
APP_LOG=daily

#################################################
# For config/cms.php
#
# *_DISK supports: "local", "s3"
# *_CDN is ignored if _DISK is "local"
#################################################
CMS_MEDIA_DISK=s3
CMS_MEDIA_FOLDER=media
CMS_MEDIA_CDN=:cms_media_cdn:
CMS_UPLOAD_DISK=s3
CMS_UPLOAD_FOLDER=uploads
CMS_UPLOAD_CDN=:cms_upload_cdn:

# Stores static pages in the database
DATABASE_TEMPLATES=true

#################################################
# For config/database.php
#################################################
DB_CONNECTION=mysql
DB_HOST=:db_host:
DB_PORT=:db_port:
DB_DATABASE=:db_database:
DB_USERNAME=:db_username:
DB_PASSWORD=:db_password:

#################################################
# For Mail configuration
#################################################
MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=XXXXXXXXXXXXXXXXXXXXXX
MAIL_FROM_NAME=XXXXXXXXXXXXXXXXXXXXXX
SES_REGION=us-west-2

#################################################
# For GMO Payment Gateway Plugin
#################################################
# String to differentiate order IDs on shared GMO test shops.
GMO_ORDER_ID_SUFFIX=-:app_env:-

#################################################
# etc
#################################################
CACHE_DRIVER=apc
SESSION_DRIVER=apc
QUEUE_DRIVER=sync
ROUTES_CACHE=true
ASSET_CACHE=true
LINK_POLICY=detect
ENABLE_CSRF=true
ADMIN_SITE_URL=:admin_site_url:
