        'uploads' => [
            'disk'   => env('CMS_UPLOAD_DISK', 'local'),
            'folder' => env('CMS_UPLOAD_FOLDER', 'uploads'),
            'path'   => (env('CMS_UPLOAD_DISK', 'local') == 'local' ?
                    '/storage/app' : env('CMS_UPLOAD_CDN'))
                . '/' . env('CMS_UPLOAD_FOLDER'),
            'temporaryUrlTTL' => 3600,
        ],

        'media' => [
            'disk'   => env('CMS_MEDIA_DISK', 'local'),
            'folder' => env('CMS_MEDIA_FOLDER', 'media'),
            'path'   => (env('CMS_MEDIA_DISK', 'local') == 'local' ?
                    '/storage/app' : env('CMS_MEDIA_CDN'))
                . '/' . env('CMS_MEDIA_FOLDER'),
        ],
