# .env file for autotest environment

# This overrides /config files with the files in the directory of the same name.
# dev: for local development
# test: for test server
# testing: to run automated tests
# production: for production server
APP_ENV=autotest

#################################################
# For config/app.php
#################################################
APP_DEBUG=false
APP_KEY=base64:+kpz4bTOYOcZOAaeeJN+1V1GZ48/oiCDd1UqOqXAu7E=
APP_URL=:APP_URL:
# APP_TIMEZONE should match with the DB's timezone
APP_TIMEZONE=UTC
APP_LOCALE=en

# Supported: "single", "daily", "syslog", "errorlog"
APP_LOG=single

#################################################
# For config/cms.php
#
# *_DISK supports: "local", "s3"
# *_CDN is ignored if _DISK is "local"
#################################################
CMS_MEDIA_DISK=s3
CMS_MEDIA_FOLDER=media
CMS_MEDIA_CDN=https://df0rdhz2q2bzy.cloudfront.net
CMS_UPLOAD_DISK=s3
CMS_UPLOAD_FOLDER=uploads
CMS_UPLOAD_CDN=https://df0rdhz2q2bzy.cloudfront.net

# Stores static pages in the database
DATABASE_TEMPLATES=true

#################################################
# For config/database.php
#################################################
DB_CONNECTION=mysql
DB_HOST=:DB_HOST:
DB_PORT=:DB_PORT:
DB_DATABASE=:DB_DATABASE:
DB_USERNAME=:DB_USERNAME:
DB_PASSWORD=:DB_PASSWORD:

#################################################
# For Mail configuration
#################################################
MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=support-dev@spycetek.com
MAIL_FROM_NAME="SpyceTek Inc."
SES_REGION=us-west-2

#################################################
# AWS
#################################################
# Account: ext-service-tech-2@spycetek.com
# IAM User: web-server
# Now these are set as environmental variable in EB configuration
# AWS_ACCESS_KEY_ID=AKIAREL4BEAMZURWHF6L
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-southeast-1
# AWS_S3_BUCKET=autotest-octo-jewelry
# S3 folder for OctoberCMS media. This could be anything.
# AWS_S3_MEDIA_FOLDER=media
# Path to access S3 files. To use CloudFront, set CloudFront URL here.
# AWS_STORAGE_URL=https://s3-ap-southeast-1.amazonaws.com/my_bucket

#################################################
# Remote Environment (As Source of Test Data)
# Only for test/development environment.
# For `database download` & `imageimport` command
#################################################
#REMOTE_ENV_HOST=ec2-54-169-129-29.ap-southeast-1.compute.amazonaws.com
#REMOTE_ENV_WEB_USER=nginx
#REMOTE_ENV_KEY=/var/lib/nginx/.ssh/key_aws_cocci-custom-test.pem
#REMOTE_ENV_PJ_DIR=/var/www/html
REMOTE_ENV_S3_REGION=ap-southeast-1
REMOTE_ENV_S3_BUCKET=compose-octo-jewelry

#################################################
# For GMO Payment Gateway Plugin
#################################################
# String to differentiate order IDs on shared GMO test shops.
GMO_ORDER_ID_SUFFIX=-autotest-
# GMO PG credentials
PROP_KEY_SHOP_ID=XXXXXXXXXXXXXXX
PROP_KEY_SHOP_PW=XXXXXXXXXXXXXXX
PROP_KEY_SITE_ID=XXXXXXXXXXXXXXX
PROP_KEY_SITE_PW=XXXXXXXXXXXXXXX

#################################################
# etc
#################################################
ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false
ADMIN_SITE_URL=:ADMIN_SITE_URL:

#################################################
# For unit testing
#################################################
TESTING_APP_URL=:APP_URL:

#################################################
# For browser testing
#################################################
# These are provided in command line in Jenkins script.
#TEST_WEB_SERVER_URL=xxxxxxxxxxxxx
#SELENIUM_HUB_URL=xxxxxxxxxxxxx
